<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp6891277_anime_nature_phone_wallpapers"
    tools:context=".Contacto">

    <Button
        android:id="@+id/contacto4"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="508dp"
        android:layout_marginBottom="168dp"
        android:onClick="crear"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Codigo Producto"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precio2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="288dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:text="Precio Producto" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="13dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre Producto"
        app:layout_constraintBottom_toTopOf="@+id/precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inicio1"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buscarProducto"
        android:layout_width    ="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="132dp"
        android:onClick="buscar"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>